eleni@DESKTOP-OQRR16N ~
$ curl -o authors.csv.gz https://hive.di.uoa.gr/network-analysis/files/authors.csv.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100  141M  100  141M    0     0  4824k      0  0:00:30  0:00:30 --:--:-- 6327k

eleni@DESKTOP-OQRR16N ~
$ gunzip -c authors.csv.gz | grep -E ",(CIKM|KDD|ICWSM|WWW|IEEE BigData)," > filtered_authors.csv

eleni@DESKTOP-OQRR16N ~
$ mkdir yearly_data

eleni@DESKTOP-OQRR16N ~
$ for year in {2019..2023}; do
    grep "^$year," filtered_authors.csv | awk -F, '{
        split($4, authors, ",");
        for (i in authors) {
            for (j in authors) {
                if (i < j) {
                    print authors[i] "," authors[j] ",1";
                }
            }
        }
    }' > yearly_data/co_authorship_$year.csv
done


eleni@DESKTOP-OQRR16N ~
$ ls yearly_data
co_authorship_2019.csv  co_authorship_2022.csv
co_authorship_2020.csv  co_authorship_2023.csv
co_authorship_2021.csv

eleni@DESKTOP-OQRR16N ~
$ pwd
/home/eleni

eleni@DESKTOP-OQRR16N ~
$ cd /home/eleni/yearly_data
ls
co_authorship_2019.csv  co_authorship_2022.csv
co_authorship_2020.csv  co_authorship_2023.csv
co_authorship_2021.csv
